# XamarinForms

./: README.md
AppAvantia/AppAvantia/: AppAvantia.sln
AppAvantia/AppAvantia/AppAvantia/AppAvantia/: App.xaml  App.xaml.cs  AppAvantia.csproj  MainPage.xaml  MainPage.xaml.cs
AppAvantia/AppAvantia/AppAvantia/AppAvantia.Android/: AppAvantia.Android.csproj  MainActivity.cs
AppAvantia/AppAvantia/AppAvantia/AppAvantia.iOS/: AppAvantia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAvantia/AppAvantia/AppAvantia/AppAvantia/Master/: Menu.xaml  Menu.xaml.cs
AppAvantia/AppAvantia/AppAvantia/AppAvantia/Pages/: Avantia.xaml  Avantia.xaml.cs  Home.xaml  Home.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Perfil2.xaml  Perfil2.xaml.cs
AppCosultarCEP/App01_ConsultaCEP/: App01_ConsultaCEP.sln
AppLayout/App03_LayoutXF/: App03_LayoutXF.sln
AppTipoPaginaXF/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
AppYellow/: AppYellow.sln
AppYellow/AppYellow/AppYellow/: App.xaml  App.xaml.cs  AppYellow.csproj  MainPage.xaml  MainPage.xaml.cs
AppYellow/AppYellow/AppYellow.Android/: AppYellow.Android.csproj  MainActivity.cs
AppYellow/AppYellow/AppYellow.iOS/: AppDelegate.cs  AppYellow.iOS.csproj  Info.plist  Main.cs
CINEMIX - Style/App2_Cinemix/: App2_Cinemix.sln
Celulas/App1/: App1.sln
ControlesXF/App01_ControlesXF/: App01_ControlesXF.sln
Estilo/App1_Estilo/: App1_Estilo.sln
O JogoMimica/App3_JogoMimica/: App3_JogoMimica.sln
Tarefas/App2_Tarefa/: App2_Tarefa.sln
Ufs/App1_ListaBrasil/: App1_ListaBrasil.sln
Vagas/App1_Vagas/: App1_Vagas.sln
(+191 files in other folders)
